spring.profiles.active=spring-boot
spring.application.name=webflux-gateway
spring.output.ansi.enabled=always
# more actuator endpoints
management.endpoints.web.expose=*
# more health info
#management.endpoint.health.show-details=true
