# 1. rename this file: config/github-default.properties -> config/github.properties
# 2. add your github token in format: github.token=username:password
spring.profiles.active=github
github.baseUrl=https://api.github.com
github.token=githubUsername:githubPassword
