spring.output.ansi.enabled=always
spring.mvc.favicon.enabled=false
spring.thymeleaf.reactive.max-chunk-size=8192
spring.data.mongodb.database=monolith
spring.data.mongodb.port=0
#spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:0.0.0.0}
